spring.kafka.producer.bootstrap-servers: 192.168.138.156:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.kafka.topic.name=bank-topic
spring.kafka.template.default-topic=bank-topic

server.port=9001

spring.datasource.url=jdbc:mysql://192.168.138.156:3307/bankdata
spring.datasource.username=root
spring.datasource.password=iDRBT@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


# Redis properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
